# AI-Project

chapter_02_Prompt_Eng/Project3_Postman_Frame/: REST_Assured_Framework_RICE-POT.md
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/: .gitignore  README.md  pom.xml
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/main/java/com/qa/api/base/: BaseTest.java
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/main/java/com/qa/api/exceptions/: APIException.java  ValidationException.java
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/main/java/com/qa/api/models/: AuthResponse.java  Booking.java
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/main/java/com/qa/api/pages/: APIEndpoints.java  BookerAPIPage.java
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/main/java/com/qa/api/utils/: APIRequestHelper.java  APIResponseValidator.java  ConfigReader.java  DataProviderUtil.java  LoggerUtil.java
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/main/resources/: config.properties  log4j2.properties
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/main/resources/testdata/: bookingData.csv
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/test/java/com/qa/api/tests/: AuthenticationTest.java  BookingAPITest.java
chapter_02_Prompt_Eng/Project3_Postman_Frame/AdvancePostmanFramework/src/test/resources/: testng.xml
local-first-job-tracker/: .gitignore  DEPLOYMENT.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
local-first-job-tracker/src/: App.jsx  styles.css
local-first-job-tracker/src/components/: Header.jsx  JobCard.jsx  JobModal.jsx  KanbanBoard.jsx  KanbanColumn.jsx
local-first-job-tracker/src/db/: database.ts  jobRepository.ts
local-first-job-tracker/src/hooks/: useJobs.js
local-first-job-tracker/src/pages/: JobTrackerPage.jsx
local-first-job-tracker/src/utils/: date.js  jobs.js  statuses.js
